<!--https://mn4774jm.github.io/web_labs/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEC 2560 Project Links</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body class="form-control">
<div class="jumbotron">
    <h2>ITEC 2560 Projects</h2>
</div>
<div class="links" name="links">

<ul>

<!--    Source-->
    <div class="source" id="title-main">
    <h5>GitHub Main</h5>
    <li><a href="https://github.com/mn4774jm/web_labs">Source Code</a> </li>
    </div>
    <hr />

<!--    Week 1-->
    <br><h5>Week 1</h5>
    <div class="links" id="title1">
    <li><a href="Week-1-Intro/favorites.html">Intro</a></li>
    <li><a href="https://github.com/mn4774jm/web_labs/tree/master/Week-1-Intro">Chapter Code</a></li>
    </div>
    <hr />

<!--    Week 2-->
    <br><h5>Week 2</h5>
    <div class="links" id="title2">
    <li><a href="Week-2-bootstrap/Missile-test/missile.html">Missile Test Warning</a></li>
    <li><a href="Week-2-bootstrap/Student-feedback/student-feedback.html">Student Feedback</a></li>
    <li><a href="Week-2-bootstrap/favorite-program/fav-program.html">Favorite Program</a></li>
    <li><a href="Week-2-bootstrap/Conference-registration/conference-registration.html">Conference Registration Form</a></li>
    <li><a href="https://github.com/mn4774jm/web_labs/tree/master/Week-2-bootstrap">Chapter Code</a></li>
    </div>
    <hr />

<!--    Week 3-->
    <br><h5>Week 3</h5>
    <div class="links" id="title3">
        <li><a href="Week-3-Intro-to-JavaScript/create-list/Create-List.html">Create List</a></li>
        <li><a href="Week-3-Intro-to-JavaScript/club-roster/club-roster.html">Student Club Roster</a></li>
        <li><a href="https://github.com/mn4774jm/web_labs/tree/master/Week-3-Intro-to-JavaScript">Chapter Code</a></li>
    </div>
    <hr />

<!--    Week 4-->
    <br><h5>Week 4</h5>
    <div class= "Links" id="'title4">
        <li><a href="Week-4-JS-Fundamentals/tree-order-form.html">Tree Order Form</a></li>
        <li><a href="https://github.com/mn4774jm/web_labs/blob/master/Week-4-JS-Fundamentals/Arrays_and_objects.js">Arrays and Objects</a></li>
        <li><a href="https://github.com/mn4774jm/web_labs/tree/master/Week-4-JS-Fundamentals">Chapter Code</a></li>
    </div>
    <hr />

<!--    Week 5-->
    <br><h5>Week 5</h5>
    <div class= "Links" id="'title5">
        <li><a href="Week-5-Libraries/Labs/drawing%20program/basic_drawing_program.html">Basic Drawing Program</a></li>
        <li><a href="Week-5-Libraries/Labs/bridges/bridges.html">Longest US Bridges Chart</a></li>
        <li><a href="https://github.com/mn4774jm/web_labs/tree/master/Week-5-Libraries/Labs">Chapter Code</a></li>
    </div>
    <hr />
</ul>
</div>
</body>
</html>